## mysql jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/csscsecurity
jdbc.username=root
jdbc.password=root

#shiro
password.algorithmName=md5
password.hashIterations=2