## mysql jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/csscsecurity
jdbc.username=admin
jdbc.password=admin

#shiro
password.algorithmName=md5
password.hashIterations=2